[options]
addons_path = /mnt/extra-addons
admin_passwd = 12345
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
list_db = True